#------------------------------------------------------------------------------
# Arquivo de configuração do Sonar para o Projeto Maria
#------------------------------------------------------------------------------

# chave única do projeto para a instância do SonarQube
sonar.projectKey=br.senai.sc.edu:projeto-maria
# nome e versão exibidas no SonarQube UI. 
sonar.projectName=Projeto Maria
sonar.projectVersion=0.0.0
 
# Caminho relativo ao arquivo sonar-project.properties. Altere de "\" para "/" no Windows.
# Esta propriedade é opcional se sonar.modules está definida. 
sonar.sources=src/main
# Codificação do código-fonte. O padrão usado é o do sistema operacional.
sonar.sourceEncoding=UTF-8
# Linguagem para análise
sonar.language=java

# Testes
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
